<!doctype html>
<html>
    <head>
        <title>jQuery Accordian</title>
        <style type="text/css">
            .accordian {
                list-style-type: none;
                font-size: .85em;
                margin: 0;
                padding: 0;
            }
            .accHeader {
                background: #ccc;
                border-bottom: 1px solid #999;
                cursor: pointer; 
                margin: 0;
                padding: 5px 10px;
            }
                .accHeader h2 {
                    margin: 0;
                }
            .active .accHeader {
                background: red;   
            }
            .accContent {
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>Accordian 1</h1>
        <ul class="accordian">
            <li>
                <h2 class="accHeader">This is the accordian heading</h2>
                <p class="accContent">This is the accordian content</p>
            </li>
            <li>
                <h2 class="accHeader">This is the accordian heading</h2>
                <p class="accContent">This is the accordian content</p>
            </li>
            <li>
                <h2 class="accHeader">This is the accordian heading</h2>
                <p class="accContent">This is the accordian content</p>
            </li>
            <li>
                <h2 class="accHeader">This is the accordian heading</h2>
                <p class="accContent">This is the accordian content</p>
            </li>
        </ul>
        
        <h1>Accordian 2</h1>
        <ul class="accordian">
            <li>
                <div class="accHeader">
                    <h2>This is the accordian heading</h2>
                </div>
                <div class="accContent">
                    <p>This is the accordian content</p>
                </div>
            </li>
            <li>
                <div class="accHeader">
                    <h2>This is the accordian heading</h2>
                </div>
                <div class="accContent">
                    <p>This is the accordian content</p>
                </div>
            </li>
            <li>
                <div class="accHeader">
                    <h2>This is the accordian heading</h2>
                </div>
                <div class="accContent">
                    <p>This is the accordian content</p>
                </div>
            </li>
            <li>
                <div class="accHeader">
                    <h2>This is the accordian heading</h2>
                </div>
                <div class="accContent">
                    <p>This is the accordian content</p>
                </div>
            </li>
        </ul>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        <script src="jquery.accordian.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".accordian").accordian();
                
            });
        </script>
        
    </body>
</html>
